# OurAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/haibin/calendarviewproject/: Action.java  ActionAdapter.java  ActionInfo.java  ActionsOfDay.java  AddAction.java  ChooseAreaFragment.java  City.java  HttpUtil.java  MainActivity.java  MyReceiver.java  Province.java  StringAlign.java  Utility.java
app/src/main/java/com/haibin/calendarviewproject/colorful/: ColorfulActivity.java
app/src/main/java/com/haibin/calendarviewproject/custom/: CustomActivity.java
app/src/main/java/com/haibin/calendarviewproject/index/: IndexActivity.java
app/src/main/java/com/haibin/calendarviewproject/meizu/: MeiZuActivity.java
app/src/main/java/com/haibin/calendarviewproject/pager/: ViewPagerActivity.java
app/src/main/java/com/haibin/calendarviewproject/progress/: ProgressActivity.java
app/src/main/java/com/haibin/calendarviewproject/simple/: SimpleActivity.java
app/src/main/java/com/haibin/calendarviewproject/single/: SingleActivity.java
app/src/main/java/com/haibin/calendarviewproject/solay/: SolarActivity.java
app/src/main/res/drawable/: my_button_style.xml
app/src/main/res/layout/: action_add.xml  action_info.xml  action_list_item.xml  action_of_day.xml  activity_colorful.xml  activity_main.xml  activity_meizu.xml  activity_progress.xml  activity_simple.xml  activity_single.xml  activity_solay.xml  fragment_choose_area.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
calendarview/: build.gradle
