//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //noinspection GradleDependency
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.haibin.calendarviewproject"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    implementation 'com.android.support:appcompat-v7:26+'
    //noinspection GradleDependency
    implementation 'com.android.support:design:26+'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'
    testImplementation 'junit:junit:4.12'
    implementation project(':calendarview')
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.7'
}
