<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:minHeight="100dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/action_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/action_content"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_title"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:text="内容" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/action_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:maxLines="1" />
    </RelativeLayout>
</LinearLayout>